# plan-player

./: README.md  build.gradle
client/: package-lock.json
client/public/: index.html
client/src/: App.module.css  App.tsx  index.css
client/src/components/Album/: AlbumItem.module.css
client/src/components/Playlist/: PlaylistItem.module.css  PlaylistTrack.module.css  SearchTrack.tsx
client/src/components/Track/: TrackItem.module.css  TrackItem.tsx
client/src/components/UI/: Option.module.css  Option.tsx  Picker.tsx  Play.tsx
client/src/layout/main/: CalendarNav.module.css  CalenderNav.tsx
client/src/layout/main/TrackGroup/: PlaylistLayout.module.css  PlaylistLayout.tsx  TrackGroup.module.css  TrackGroup.tsx
client/src/layout/main/TrackList/: ExploreLayout.module.css  ExploreLayout.tsx  StatisticsLayout.tsx  TrackList.tsx
client/src/layout/player/: Player.tsx
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.module.css  App.tsx  index.css  index.tsx
src/main/frontend/src/components/Album/: AlbumItem.tsx
src/main/frontend/src/components/Artist/: ArtistItem.module.css  ArtistItem.tsx
src/main/frontend/src/components/Playlist/: PlaylistForm.module.css  PlaylistForm.tsx  PlaylistItem.tsx  PlaylistTrack.tsx
src/main/frontend/src/components/Track/: TrackForm.module.css  TrackForm.tsx
src/main/frontend/src/components/UI/: Picker.module.css  Play.module.css  Search.tsx
src/main/frontend/src/layout/: Auth.module.css  Auth.tsx  Layout.tsx  RequireAuth.tsx
src/main/frontend/src/layout/main/: CalenderNav.tsx
src/main/frontend/src/store/: user.ts
src/main/java/MusicProject/: MusicProjectApplication.java
src/main/java/MusicProject/Controller/: MainController.java  UserController.java
src/main/java/MusicProject/Domain/: Account.java  ConfirmationToken.java  Main.java  MemberDetails.java
src/main/java/MusicProject/Exception/: BadRequestException.java
src/main/java/MusicProject/Repository/: AccountRepository.java  ConfirmationTokenRepository.java  TrackRepository.java
src/main/java/MusicProject/Service/: EmailService.java  EmailServiceImpl.java  SecurityService.java  TokenService.java  UserService.java  accountDetailService.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/templates/: assignment.html  login.html  main.html  track.html
src/test/java/MusicProject/: MusicProjectApplicationTests.java
(+8 files in other folders)
